.listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .listings {
    display: flex;
    flex-direction: column;
  }
}

.listing {
  cursor: pointer;
  margin: 0.5em;
  background-color: white;
  color: black;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);

  &__content {
    padding: 15px;
  }

  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
}
